<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Roberto Aguero's Portfolio</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="assets/css/port.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kadwa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ruda:900" rel="stylesheet">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>



</head>

<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Roberto Aguero</h3>
                <h5>Full Stack Web Developer</h5>
            </div>

            <img id="profile-pic" src="assets/img/RJ.jpg">


            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>

                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
            </ul>


            <div class="icons">
                <a href="https://github.com/rjaguero00">
                    <img class="socialmedia" alt="Github profile" src="assets/img/if_github_six_gray_107108.png">
                </a>
                <a href="https://www.linkedin.com/in/roberto-aguero-a22a71109/">
                    <img class="socialmedia" alt="linkedin profile" src="assets/img/if_linkedin_six_gray_107093.png">
                </a>
                <a href="https://stackexchange.com/users/12690996/roberto-aguero">
                    <img class="socialmedia" alt="Stackoverflow profile" src="assets/img/if_stackoverflow_1217146.png">
                </a>
            </div>
        </nav>
    </div>
    <!-- Page Content Holder -->
    <div id="content">

        <div class="container-fluid">
            <div class="jumbotron">
                <div class="home">
                    <h1 class="hello">Hello.</h1>
                    <h1 class="am">I'm a Web Developer</h1>
                    <h1 class="RJ"></h1>

                    <div class="button">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="glyphicon glyphicon-align-left"></i>
                        </button>
                    </div>
                </div>
            </div>


            <h1>About Me_</h1>
            <div class="line"></div>
            <p>
                Hi! My name is Roberto Javier Aguero, aka R.J. I am from Laredo, Texas but have called Tucson, Arizona home for the past
                5 years. I recently graduated from The University of Arizona, where I received a Bachlor's Degree in Accounting.
                After working as an accountant for a year I realized that this wasn't the field for me and I am now currently
                enrolled at The Univeristy of Arizona Coding Boot Camp.
            </p>

            <p>
                Upon completion I plan on using the skills I have gained to work on future project such as, A skatebording recruiting website,
                sports video game, RPG video game and whatever other project I may encounter in my professional career.
            </p>

            <div class="line"></div>

            <h1>Resume</h1>
            <div class="line"></div>
            <p>.......</p>

            <p>.........</p>
            <div class="line"></div>


            <h1>Contact Me_</h1>

            <p>......</p>


            <p>.........</p>


            <div class="line"></div>

            <h1>Portfolio</h1>
            <div class="row">
                <div class="column nature">
                    <div class="content">
                        <img src="assets/img/gif.png" alt="Mountains" style="width:100%">
                        <h4>Mountains</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="assets/img/beer.png" alt="Lights" style="width:100%">
                        <h4>Lights</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="assets/img/eataburger.png" alt="Nature" style="width:100%">
                        <h4>Forest</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column cars">
                    <div class="content">
                        <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
                        <h4>Retro</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
                        <h4>Fast</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
                        <h4>Classic</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column people">
                    <div class="content">
                        <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
                        <h4>Girl</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
                        <h4>Man</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
                        <h4>Woman</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <!-- END GRID -->
            </div>

        </div>


        <div class="line"></div>







    </div>




    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>